Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>🌐 Todo app</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <script src="lib/calo/calo.js"></script>
    <style>
      h5 {
        margin: 0;
        padding: 12px;
        background-color: #333;
        color: white;
      }
    </style>
</head>
<body><div id="app"></div></body>.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>Todo app</h5>
    <div>
      <input style="width:100%;" type="text" v-on:keypress.enter="add_todo" v-model="todo_name" placeholder="Write your new task and press ENTER" />
    </div>
    <table>
      <tr v-for="task, task_index in todos" v-bind:key="'task-' + task_index">
        <td style="width: 100%;">{{ task.name }}</td>
        <td>
          <button style="min-width: auto;" v-on:click="() => remove_todo(task_index)">✖</button>
        </td>
      </tr>
    </table>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        todos: [],
        todo_name: ""
      }.
    }.
    propiedad methods como {
      método add_todo donde {
        hago this.todos.push({ name: this.todo_name }).
        asigno this.todo_name como "".
        hago this.$forceUpdate(true).
      }.
      método remove_todo con (indice) donde {
        hago this.todos.splice(indice, 1).
        hago this.$forceUpdate(true).
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.

asigno window.App como una aplicación vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {
      asigno this.$window como window.
    }.
    método mounted donde {}.
  }.
} montada en "#app".